{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "axios": "^1.11.0",
    "ddddocr-node": "^0.6.0",
    "pc4399": "file:./pc4399-0.0.1.tgz"
  },
  "author": "",
  "license": "ISC"
}
